# web-starter-kit

./: .gitignore  LICENSE  TurnerStarterKit.sln
TurnerStartKit.API/: Program.cs  Startup.cs  dev-notes.md
TurnerStartKit.API/Configuration/: CorsConfig.cs
TurnerStartKit.API/Controllers/: UsersController.cs
TurnerStartKit.API/Filters/: JsonExceptionFilter.cs
TurnerStartKit.API/Properties/: launchSettings.json
TurnerStarterKit.API/: TurnerStarterKit.API.csproj  appsettings.json
TurnerStarterKit.API/Configuration/: ExceptionlessConfig.cs  MvcConfig.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs
TurnerStarterKit.API/Controllers/: BaseApiController.cs
TurnerStarterKit.API/Properties/: launchSettings.json
TurnerStarterKit.Core/: Constants.cs  TurnerStarterKit.Core.csproj
TurnerStarterKit.Core/Configuration/: AutoMapperConfig.cs  CommonSettings.cs  ContainerExtensions.cs  DatabaseMigrator.cs
TurnerStarterKit.Core/Data/: DataContext.cs  IEntity.cs
TurnerStarterKit.Core/Decorators/: Attributes.cs  LoggingHandler.cs  TransactionHandler.cs  ValidationHandler.cs
TurnerStarterKit.Core/Domain/: User.cs
TurnerStarterKit.Core/Dtos/: IRequest.cs  IRequestExtensions.cs  Response.cs
TurnerStarterKit.Core/Extensions/: EntityFrameworkExtensions.cs  EnumerableExtensions.cs  ICollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TurnerStarterKit.Core/Features/Common/: EntityByIdQueryHandler.cs  PagedQueryHelper.cs  PagedRequest.cs  PagedResponse.cs  ResultsPagingUtility.cs
TurnerStarterKit.Core/Features/Users/: AddUserRequest.cs  BaseUserValidator.cs  EditUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  Identity.cs  UserDtos.cs  UserMapper.cs
TurnerStarterKit.Core/Logging/: DebugLogger.cs  ExceptionlessLoggerAdapter.cs  ILogger.cs
TurnerStarterKit.Core/Mediator/: IMediator.cs  RequestHandler.cs
TurnerStarterKit.Core/Migrations/: 20170404184330_initial.Designer.cs  20170404184330_initial.cs  DataContextModelSnapshot.cs
TurnerStarterKit.Core/Validation/: Error.cs  ErrorMessages.cs
TurnerStarterKit.Web/: .env  dev-notes.md  package.json  wallaby.js
(+43 files in other folders)
